1571886660020	Rename package 'com.codingdojo.commUnity.models.repository'
1571933723987	Rename package 'com.codingdojo.BeltReview'
1571933743399	Rename package 'com.codingdojo.BeltReview.controller'
1571933763777	Rename package 'com.codingdojo.BeltReview.services'
1571933785032	Rename package 'com.codingdojo.BeltReview.repository'
1571933798815	Rename package 'com.codingdojo.BeltReview.models'
1571934694684	Rename resource 'Log.jsp'
1571934731352	Delete element
1571934740564	Copy file
1571935083005	Copy file
