1574102409320	Rename resource 'Log.jsp'
1574102420357	Rename resource 'Reg.jsp'
1574102525667	Move folder
1574102530028	Move folder
1574102531420	Move folder
1574102539727	Delete element
1574103488915	Rename resource 'dashboard.jsp'
1574103780619	Rename resource 'createshow.jsp'
1574115919042	Delete element
1574274530234	Delete element
1574274568495	Copy package
1574274577245	Delete element
1574275017706	Delete element
1574275036171	Delete element
1574275056900	Delete element
1574294838183	Delete element
1574307909782	Delete element
1574308606791	Delete element
1574308612439	Delete element
1574308618610	Delete element
1574308623879	Delete element
1574362899114	Delete element
1574362944167	Delete element
1574368477690	Copy file
1574375988048	Copy file
1574379491089	Rename resource 'events'
1574379505204	Rename resource 'Events'
1574381057286	Move compilation unit
1574381110903	Delete element
1574382764017	Move compilation unit
1574383572867	Delete element
