spring.datasource.url=jdbc:mysql://localhost:3306/roster-schema?&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
#spring.jpa.database-platform=org.hiberante.dialect.MySQLDialect